#container{
    grid-auto-flow:auto;
    border: 5px;
    border-color: black 10px;
    padding: 0 100px;
    max-width: 1280px;
    display: grid;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 1rem;
    justify-content: space-around;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 20px;
    margin: auto;
    display: flexbox;
}

.servicios{
    grid-auto-flow: auto;
    border: 10px;
    padding: 0 100px;
    max-width: 1280px;
    justify-content: center;
    display: grid;
    margin: auto;
    grid-gap: 20px;
}
