@font-face {
  font-family: 'Gilroy ExtraBold';
  src: url('../../assets/fonts/GILROY-EXTRABOLD.TTF') format('truetype');
}

@font-face {
  font-family: 'Gilroy Light';
  src: url('../../assets/fonts/GILROY-LIGHT.TTF') format('truetype');
}

.containerFatherForm {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin: 50px 100px 50px 100px;
}

.containerText {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: -30px auto auto auto;
  gap: 10px;
}

.titleForm {
  grid-row: 1/2;
  grid-column: 1/3;
  color: #FDC300;
  font-family: 'Gilroy ExtraBold';
  font-size: 44px;
  font-style: normal;
  line-height: normal;
}

.pForm {
  grid-row: 2/3;
  grid-column: 1/3;
  margin-top: -20px;
  flex-shrink: 0;
  align-self: stretch;
  color: #000;
  font-family: 'Gilroy Light';
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.line {
  display: flex;
  width: 1px;
  height: 368px;
  margin: 100px auto auto auto;
  color: black;
  /*transform: translateX(150px);*/
}

.containerForm {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-template-rows: repeat(9, 1fr);
  width: 400px;
  border-radius: 15px;
  gap: 10px;
}

/*
.locI1{
  grid-row: 1/2;
}

.locI2{
  grid-row: 2/3;
}

.locI3{
  grid-row: 3/4;
}
.locI4{
  grid-row: 4/5;
}

.locI5{
  grid-row: 5/6;
}*/

.input {
  display: grid;
  grid-row: 1 / 2, 2 / 3, 3 / 4, 4 / 5;
  grid-column: 1 / 7;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid #000;
  font-family: 'Gilroy Light';
  font-size: 1em;
}

/*.locSelect1{
  grid-row: 6 / 7;
}

.locSelect2 {
  grid-row: 7 / 8;
}*/

.select {
  display: grid;
  grid-row: 6 / 7, 7 / 8;
  grid-column: 1 / 7;
  background-color: transparent;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid #000;
  font-family: 'Gilroy Light';
  font-size: 1em;
}

/*.option {
  width: 20px;
  background-color: transparent;
  padding: 12px 20px;
  margin: 10px;
  align-self: stretch;
  overflow: hidden;
  border: 1px solid #000;
  font-family: 'Gilroy Light';
  font-size: 1em;
}*/

.textarea {
  display: flex;
  grid-row: 8 / 9;
  grid-column: 1 / 7;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid #000;
  font-family: 'Gilroy Light';
  font-size: 1em;
}

.button {
  display: flex;
  grid-row: 9 / 10;
  grid-column: 3 / 5;
  height: 30px;
  padding: 14px 20px;
  margin: 0px auto auto 20px;
  align-items: center;
  border-radius: 15px;
  border: 1px solid #000;
  background: rgba(253, 195, 0);
  font-family: 'Gilroy Extrabold';
  font-size: 1em;
}

.input:hover {
  transition: all 0.3s ease;
  border-color: rgba(253, 195, 0);
}

.select:hover {
  transition: all 0.3s ease;
  border-color: rgba(253, 195, 0);
}

.textarea:hover {
  transition: all 0.3s ease;
  border-color: rgba(253, 195, 0);
}

.button:hover {
  transition: all 0.3s ease;
  background: rgba(253, 195, 0);
  color: #fff;
  margin: 2px auto auto 22px;
  cursor: pointer;
}






@media screen and (max-width: 1024px) {

  .containerFatherForm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-right: 50px;
    margin-left: 10px;
  }

  .containerText {
    display: grid;
    grid-column: 1/2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: -30px auto auto auto;
    gap: 10px;
  }

  .titleForm {
    width: 300px;
    grid-row: 1/2;
    grid-column: 1/3;
    width: 239px;
    color: #FDC300;
    font-family: 'Gilroy ExtraBold';
    font-size: 40px;
    font-style: normal;
    line-height: normal;
  }

  .pForm {
    width: 300px;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: -20px;
    flex-shrink: 0;
    align-self: stretch;
    color: #000;
    font-family: 'Gilroy Light';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .line {
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 1px;
    height: 368px;
    margin: 45px -20px auto 30px;
    color: black;
    /*transform: translateX(150px);*/
  }

  .containerForm {
    display: grid;
    grid-column: 3/4;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-rows: repeat(9, 1fr);
    border-radius: 15px;
    gap: 10px;
  }

  /*
.locI1{
  grid-row: 1/2;
}

.locI2{
  grid-row: 2/3;
}

.locI3{
  grid-row: 3/4;
}
.locI4{
  grid-row: 4/5;
}

.locI5{
  grid-row: 5/6;
}*/

  .input {
    display: grid;
    grid-row: 1 / 2, 2 / 3, 3 / 4, 4 / 5;
    grid-column: 2 / 7;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 14px;
  }

  /*.locSelect1{
  grid-row: 6 / 7;
}

.locSelect2 {
  grid-row: 7 / 8;
}*/

  .select {
    display: grid;
    grid-row: 6 / 7, 7 / 8;
    grid-column: 2 / 7;
    background-color: transparent;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 14px;
  }

  /*.option {
  width: 20px;
  background-color: transparent;
  padding: 12px 20px;
  margin: 10px;
  align-self: stretch;
  overflow: hidden;
  border: 1px solid #000;
  font-family: 'Gilroy Light';
  font-size: 1em;
}*/

  .textarea {
    display: flex;
    grid-row: 8 / 9;
    grid-column: 2 / 7;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 14px;
  }

  .button {
    display: flex;
    grid-row: 9 / 10;
    grid-column: 3 / 6;
    height: 30px;
    padding: 14px 20px;
    margin: 0px auto auto 57px;
    align-items: center;
    border-radius: 15px;
    border: 1px solid #000;
    background: rgba(253, 195, 0);
    font-family: 'Gilroy Extrabold';
    font-size: 14px;
  }

  .input:hover {
    transition: all 0.3s ease;
    border-color: rgba(253, 195, 0);
  }

  .select:hover {
    transition: all 0.3s ease;
    border-color: rgba(253, 195, 0);
  }

  .textarea:hover {
    transition: all 0.3s ease;
    border-color: rgba(253, 195, 0);
  }

  .button:hover {
    transition: all 0.3s ease;
    background: rgba(253, 195, 0);
    color: #fff;
    margin: 2px auto auto 59px;
    cursor: pointer;
  }

}






@media screen and (max-width: 768px) {

  .containerFatherForm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-right: 50px;
    margin-left: auto;
  }

  .containerText {
    display: grid;
    grid-column: 1/2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: -30px auto auto auto;
    gap: 10px;
  }

  .titleForm {
    width: 300px;
    grid-row: 1/2;
    grid-column: 1/3;
    width: 239px;
    color: #FDC300;
    font-family: 'Gilroy ExtraBold';
    font-size: 40px;
    font-style: normal;
    line-height: normal;
  }

  .pForm {
    width: 300px;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: -20px;
    flex-shrink: 0;
    align-self: stretch;
    color: #000;
    font-family: 'Gilroy Light';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .line {
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 1px;
    height: 368px;
    margin: 45px -20px auto 30px;
    color: black;
    /*transform: translateX(150px);*/
  }

  .containerForm {
    display: grid;
    grid-column: 3/4;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-rows: repeat(9, 1fr);
    border-radius: 15px;
    gap: 10px;
  }

  /*
  .locI1{
    grid-row: 1/2;
  }
  
  .locI2{
    grid-row: 2/3;
  }
  
  .locI3{
    grid-row: 3/4;
  }
  .locI4{
    grid-row: 4/5;
  }
  
  .locI5{
    grid-row: 5/6;
  }*/

  .input {
    display: grid;
    grid-row: 1 / 2, 2 / 3, 3 / 4, 4 / 5;
    grid-column: 2 / 7;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 14px;
  }

  /*.locSelect1{
    grid-row: 6 / 7;
  }
  
  .locSelect2 {
    grid-row: 7 / 8;
  }*/

  .select {
    display: grid;
    grid-row: 6 / 7, 7 / 8;
    grid-column: 2 / 7;
    background-color: transparent;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 14px;
  }

  /*.option {
    width: 20px;
    background-color: transparent;
    padding: 12px 20px;
    margin: 10px;
    align-self: stretch;
    overflow: hidden;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 1em;
  }*/

  .textarea {
    display: flex;
    grid-row: 8 / 9;
    grid-column: 2 / 7;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 14px;
  }

  .button {
    display: flex;
    grid-row: 9 / 10;
    grid-column: 3 / 6;
    height: 30px;
    padding: 14px 20px;
    margin: 0px auto auto 57px;
    align-items: center;
    border-radius: 15px;
    border: 1px solid #000;
    background: rgba(253, 195, 0);
    font-family: 'Gilroy Extrabold';
    font-size: 14px;
  }

  .input:hover {
    transition: all 0.3s ease;
    border-color: rgba(253, 195, 0);
  }

  .select:hover {
    transition: all 0.3s ease;
    border-color: rgba(253, 195, 0);
  }

  .textarea:hover {
    transition: all 0.3s ease;
    border-color: rgba(253, 195, 0);
  }

  .button:hover {
    transition: all 0.3s ease;
    background: rgba(253, 195, 0);
    color: #fff;
    margin: 2px auto auto 59px;
    cursor: pointer;
  }


}






@media screen and (max-width: 480px) {

  .containerFatherForm {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: auto auto 80px auto;
  }

  .containerText {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: auto auto -80px 30px;
  }

  .titleForm {
    width: 390px;
    grid-row: 1/2;
    grid-column: 1/3;
    color: #FDC300;
    font-family: 'Gilroy ExtraBold';
    font-size: 35px;
    font-style: normal;
    line-height: normal;
  }

  .pForm {
    width: 390px;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: -20px;
    flex-shrink: 0;
    color: #000;
    font-family: 'Gilroy Light';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .line {
    display: none;
  }

  .containerForm {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: auto 100px auto auto;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-rows: repeat(9, 1fr);
    border-radius: 15px;
    gap: 10px;
  }

  /*
  .locI1{
    grid-row: 1/2;
  }
  
  .locI2{
    grid-row: 2/3;
  }
  
  .locI3{
    grid-row: 3/4;
  }
  .locI4{
    grid-row: 4/5;
  }
  
  .locI5{
    grid-row: 5/6;
  }*/

  .input {
    display: grid;
    grid-row: 1 / 2, 2 / 3, 3 / 4, 4 / 5;
    grid-column: 2 / 7;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 14px;
  }

  /*.locSelect1{
    grid-row: 6 / 7;
  }
  
  .locSelect2 {
    grid-row: 7 / 8;
  }*/

  .select {
    display: grid;
    grid-row: 6 / 7, 7 / 8;
    grid-column: 2 / 7;
    background-color: transparent;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 14px;
  }

  /*.option {
    width: 20px;
    background-color: transparent;
    padding: 12px 20px;
    margin: 10px;
    align-self: stretch;
    overflow: hidden;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 1em;
  }*/

  .textarea {
    display: flex;
    grid-row: 8 / 9;
    grid-column: 2 / 7;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 14px;
  }

  .button {
    display: flex;
    grid-row: 9 / 10;
    grid-column: 3 / 6;
    height: 30px;
    padding: 14px 20px;
    margin: 0px auto auto 57px;
    align-items: center;
    border-radius: 15px;
    border: 1px solid #000;
    background: rgba(253, 195, 0);
    font-family: 'Gilroy Extrabold';
    font-size: 14px;
  }

  .input:hover {
    transition: all 0.3s ease;
    border-color: rgba(253, 195, 0);
  }

  .select:hover {
    transition: all 0.3s ease;
    border-color: rgba(253, 195, 0);
  }

  .textarea:hover {
    transition: all 0.3s ease;
    border-color: rgba(253, 195, 0);
  }

  .button:hover {
    transition: all 0.3s ease;
    background: rgba(253, 195, 0);
    color: #fff;
    margin: 2px auto auto 59px;
    cursor: pointer;
  }

}






@media screen and (max-width: 320px) {

  .containerFatherForm {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-right: 50px;
    margin-left: auto;
  }

  .containerText {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: auto auto -150px auto;
    gap: 10px;
  }

  .titleForm {
    width: 300px;
    grid-row: 1/2;
    grid-column: 1/3;
    width: 239px;
    color: #FDC300;
    font-family: 'Gilroy ExtraBold';
    font-size: 40px;
    font-style: normal;
    line-height: normal;
  }

  .pForm {
    width: 300px;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: -20px;
    flex-shrink: 0;
    align-self: stretch;
    color: #000;
    font-family: 'Gilroy Light';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .line {
    display: none;
  }

  .containerForm {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: auto 100px auto auto;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-rows: repeat(9, 1fr);
    border-radius: 15px;
    gap: 10px;
  }

  /*
  .locI1{
    grid-row: 1/2;
  }
  
  .locI2{
    grid-row: 2/3;
  }
  
  .locI3{
    grid-row: 3/4;
  }
  .locI4{
    grid-row: 4/5;
  }
  
  .locI5{
    grid-row: 5/6;
  }*/

  .input {
    display: grid;
    grid-row: 1 / 2, 2 / 3, 3 / 4, 4 / 5;
    grid-column: 2 / 7;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 14px;
  }

  /*.locSelect1{
    grid-row: 6 / 7;
  }
  
  .locSelect2 {
    grid-row: 7 / 8;
  }*/

  .select {
    display: grid;
    grid-row: 6 / 7, 7 / 8;
    grid-column: 2 / 7;
    background-color: transparent;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 14px;
  }

  /*.option {
    width: 20px;
    background-color: transparent;
    padding: 12px 20px;
    margin: 10px;
    align-self: stretch;
    overflow: hidden;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 1em;
  }*/

  .textarea {
    display: flex;
    grid-row: 8 / 9;
    grid-column: 2 / 7;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #000;
    font-family: 'Gilroy Light';
    font-size: 14px;
  }

  .button {
    display: flex;
    grid-row: 9 / 10;
    grid-column: 3 / 6;
    height: 30px;
    padding: 14px 20px;
    margin: 0px auto auto 57px;
    align-items: center;
    border-radius: 15px;
    border: 1px solid #000;
    background: rgba(253, 195, 0);
    font-family: 'Gilroy Extrabold';
    font-size: 14px;
  }

  .input:hover {
    transition: all 0.3s ease;
    border-color: rgba(253, 195, 0);
  }

  .select:hover {
    transition: all 0.3s ease;
    border-color: rgba(253, 195, 0);
  }

  .textarea:hover {
    transition: all 0.3s ease;
    border-color: rgba(253, 195, 0);
  }

  .button:hover {
    transition: all 0.3s ease;
    background: rgba(253, 195, 0);
    color: #fff;
    margin: 2px auto auto 59px;
    cursor: pointer;
  }
}