.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin: 0%; /* Margen relativo al ancho de la pantalla */
  background-size: cover; /* Ajusta el tama√±o para cubrir completamente el contenedor */
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  width: 100%; /* Ajusta el ancho al 100% para ocupar toda la pantalla */
}

.info-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-container {
  margin: 1.9%;
  display: flex;
  height: 38vh;
  width: 100%; /* Ajusta el ancho al 100% */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
}

.info-img {
  max-width: 100%;
  height: auto;
  justify-content: center;
}

@media screen and (max-width: 1280px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .info-container,
  .image-container {
    order: 2;
  }

  .image-container {
    width: 100%;
  }
}

.title {
  font-family: 'Gilroy-Extrabold', sans-serif;
}

.subtitle {
  font-family: 'Gilroy-Extrabold', sans-serif;
}

.paragraph {
  font-family: 'Gilroy-Light', sans-serif;
}
